# Reference List

Exprimental repository for referencing presentations and educational material regarding software development and information technology.

## Legend

- :fire: Video contains important/highly recommend information.
- :star: Video contains additional or specific information.
- :books: Video is a tutorial or contains basic information.
- :scroll: Video contains old or historical information but is still cool or relevant.

## Videos

### Java
- :fire: [Ask the Expert: Microsoft Build of OpenJDK - Apr 27, 2021](https://www.youtube.com/watch?v=zgKwPq0bEk4)
- :fire: [The Diabolical Developer promises that Java is Still Free by Martijn Verburg - May 16, 2019](https://www.youtube.com/watch?v=T5Qg9tL81Ik)
- :star: [The Future of Java Is Now: Oracle Code One Keynote 2019 - 26:32 - Sep 18, 2019](https://www.youtube.com/watch?v=jVWIfw9eIcY&t=1592s)
- :star: [Beyond ByteBuffers by Brian Goetz - Nov 8, 2019](https://www.youtube.com/watch?v=iwSCtxMbBLI)
- :star: [JDK 8: Lessons Learnt With Lambdas and Streams](https://www.youtube.com/watch?v=wZKmA6XodNE)
- :star: [Java Modules: Why and How? - Sep 18, 2019](https://www.youtube.com/watch?v=DItYExUOPeM)
- :scroll: [JDK 9, 10, 11 and Beyond: Delivering New Feature in the JDK - Oct 3, 2018](https://www.youtube.com/watch?v=mFyzyVnYcoY)
- :scroll: [The Future of the Java Platform and the JDK: Who is in Charge? - Aug 1, 2018](https://www.youtube.com/watch?v=HpbchS5kmio)

### Spring Boot
- :fire: [The Reactive Revolution - Sep 17, 2019](https://www.youtube.com/watch?v=Y-r_S2UAzGY)
- :star: [Spring Tips: Be Lazy AND Fast with Spring Boot 2.2 - Mar 14, 2019](https://www.youtube.com/watch?v=_m4xpHUf55E)
- :star: [Five Spring Security Concepts - Authentication vs authorization - Aug 12, 2019](https://www.youtube.com/watch?v=I0poT4UxFxE)

### Quarkus
- :fire: [Supersonic, Subatomic Java with Quarkus. Burr Sutter, Red Hat - May 30, 2019](https://www.youtube.com/watch?v=iJBh2NoSCKM)

### Go
- :star: [Sydney Golang Meetup - Rob Pike - Go 2 Draft Specifications - Nov 13, 2018](https://www.youtube.com/watch?v=RIvL2ONhFBI)
- :star: [dotGo 2015 - Rob Pike - Simplicity is Complicated](https://www.youtube.com/watch?v=rFejpH_tAHM)

### JavaScript
- :fire: [10 Things I Regret About Node.js - Ryan Dahl - JSConf EU - Jun 6, 2018](https://www.youtube.com/watch?v=M3BM9TB-8yA)
- :star: [Ryan Dahl - Deno, a new way to JavaScript - Aug 28, 2019](https://www.youtube.com/watch?v=HjdJzNoT_qg)

### TypeScript
- :star: [How I Learned To Stop Worrying And Trust The Compiler - Jan 16, 2018](https://www.youtube.com/watch?v=mgTenYbX2Kw)
- :star: [How to Inject TypeScript Into Existing Projects - Jul 29, 2019](https://www.youtube.com/watch?v=-htA_n4P7gQ)

### React
- :books: [React JS Crash Course - Jan 3, 2019](https://www.youtube.com/watch?v=sBws8MSXN7A)

### WebAssembly
- :star: [GOTO 2019 - WebAssembly Beyond the Browser - Dan Callahan - Jan 10, 2020](https://www.youtube.com/watch?v=TGo3vJVTlyQ)

### .NET
- :fire: [Keynote: The Future of Modern Application Development with .NET and Azure - Jun 8, 2021](https://www.youtube.com/watch?v=ba33CqjqacA)
- :star: [.NET Platform Overview and Roadmap - May 6, 2019](https://www.youtube.com/watch?v=ZlO1utbB2GQ)
- :star: [Full stack web development with ASP.NET Core 3.0 and Blazor - May 7, 2019](https://www.youtube.com/watch?v=y7LAbdoNBJA)

### Git
- :star: [Continuous Integration vs Feature Branch Workflow - Jan 6, 2021](https://www.youtube.com/watch?v=v4Ijkq6Myfc)
- :star: [Why CI is BETTER Than Feature Branching - May 26, 2021](https://www.youtube.com/watch?v=lXQEi1O5IOI)
- :scroll: [Introduction to Git with Scott Chacon of GitHub - Jul 27, 2011](https://www.youtube.com/watch?v=ZDR433b0HJY)

### Visual Studio Code
- :star: [Visual Studio Code Tips and Tricks – now with… (join us to find out) - May 7, 2019](https://www.youtube.com/watch?v=tnSnVlbKtMk)
- :star: [Developing Java Applications with Visual Studio Code - Oct 26, 2018](https://www.youtube.com/watch?v=RJIfsSmU9zk)
- :scroll: [Visual Studio Code, now open source, with extensability - Nov 19, 2015](https://www.youtube.com/watch?v=x4-J1MpMGog)

### DevOps
- :star: [Step by Step Guide to install Istio Service Mesh - Feb 26, 2021](https://www.youtube.com/watch?v=voAyroDb6xk)
- :fire: [GOTO 2019 - Modern Continuous Delivery - Ken Mugrage - Apr 9, 2020](https://www.youtube.com/watch?v=wjF4X9t3FMk)
- :star: [The Death of DevOps (as we know it) - Jun 26, 2019](https://www.youtube.com/watch?v=GZbZ8YCfqhg)

